<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/media_player"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        tools:context="com.example.android.mymusic.MusicPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:contentDescription="@string/album_art"
            android:id="@+id/album_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitXY"
            tools:src="@drawable/damn" />

        <TextView
            android:id="@+id/artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/sp20"
            tools:text="Kendrick Lamar" />

        <TextView
            android:id="@+id/song"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/sp25"
            tools:text="DNA" />

        <SeekBar

            android:id="@+id/seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp25"
            android:layout_marginStart="@dimen/dp25">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start"
                android:textSize="@dimen/sp15"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>
            <TextView
                android:id="@+id/end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="3:45"
                android:textSize="@dimen/sp15"
                android:layout_marginRight="@dimen/dp15"
                android:layout_marginEnd="@dimen/dp15"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:contentDescription="@string/previous"
                android:id="@+id/previous_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/previous"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginStart="@dimen/dp20"/>

            <ImageView
                android:contentDescription="@string/play_pause"
                android:id="@+id/pause_play_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/pause_button" />

            <ImageView
                android:contentDescription="@string/next"
                android:id="@+id/next_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="@dimen/dp20"
                android:layout_marginEnd="@dimen/dp20"
                android:src="@drawable/next" />

        </RelativeLayout>


    </LinearLayout>
    </ScrollView>

